<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Gym Locator</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <style>
  body {
    color:#404040;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:5% 5% 5% 5%;
    padding:0;
    -webkit-font-smoothing:antialiased;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {
    font-size:22px;
    margin:0;
    font-weight:400;
  }
  a {
    color:#404040;
    text-decoration:none;
  }
  a:hover { color:#101010; }

  .sidebar {
    position:absolute;
    width:17.5%;
	height:650px;
    overflow:hidden;
    border-right:1px solid rgba(0,0,0,0.25);
	border:1px solid rgba(0,0,0,0.25);

  }
  .pad2 {
    padding:20px;
  }
  .quiet {
    color:#888;
  }
  .map {
	margin-top:5%;
	height:650px;
    position:absolute;
    left:22.5%;
    width:71.5%;
    top:0;bottom:0;
  }
  .heading {
    background:#fff;
    border-bottom:1px solid #eee;
    height:60px;
    line-height:60px;
    padding:0 10px;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:60px;
  }
  .listings .item {
    display:block;
    border-bottom:1px solid #eee;
    padding:10px;
    text-decoration:none;
  }
  .listings .item:last-child { border-bottom:none; }
  .listings .item .title {
    display:block;
    color:#00853e;
    font-weight:700;
  }
  .listings .item .title small { font-weight:400; }
  .listings .item.active .title,
  .listings .item .title:hover { color:#8cc63f; }
  .listings .item.active {
    background-color:#f8f8f8;
  }

  ::-webkit-scrollbar {
    width:3px;
    height:3px;
    border-left:0;
    background:rgba(0,0,0,0.1);
  }
  ::-webkit-scrollbar-track {
    background:none;
  }
  ::-webkit-scrollbar-thumb {
    background:#00853e;
    border-radius:0;
  }

  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }
  img {
	position:absolute;
	top:2%;
	height:40px;
	left:5%;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
  }
  .leaflet-popup-content h3 {
    background:#91c949;
    color:#fff;
    margin:0;
    display:block;
    padding:10px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
  }
  .leaflet-popup-content div {
    padding:10px;
  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  {
 
.map{width:85%;top:80px;left:17%;}
.sidebar{
	with:15%;
	left:0px;
	margin-top:80px;
	}
}
 
  </style>
  </head>
  <body>
  
  
	
	<div class='sidebar'>
		<div class='heading'>
			<h1>Gym locations</h1>
		</div>
		<div id='listings' class='listings'></div>
	</div>
	<div id='map' class='map'> </div>

  <script>
  //Enter the Mapbox api key below
  L.mapbox.accessToken = 'Your mapbox API goes here';
  
  var geojson = [
  //copy and paste from here if you want to change the map
  { 
	"type": "FeatureCollection",
	"features": [
			{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			11.4965328,
			55.5270297
			]
		},
		"properties": {
			"store-name": "Pepsi",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "421 Virginia St",
			"machineType": "Coolers",
			"serialNo": "90801241",
			"city": "Rossville, GA 30741"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.5322363,
			55.6845223
			]
		},
		"properties": {
			"store-name": "McDonalds",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "144 Lincoln St",
			"machineType": "Coolers",
			"serialNo": "90801251",
			"city": "Front Royal, VA 22630"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.9880233,
			55.613966
			]
		},
		"properties": {
			"store-name": "Example",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "414 Sheffield Lane ",
			"machineType": "Coolers",
			"serialNo": "90801301",
			"city": "Kansas City, MO 64151"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			11.656803,
			55.586062
			]
		},
		"properties": {
			"store-name": "Coke",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "29 Ann St.",
			"machineType": "Coolers",
			"serialNo": "90801302",
			"city": "Brick, NJ 08723"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.2947331,
			55.5895795
			]
		},
		"properties": {
			"store-name": "Example",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "615 Rosewood St",
			"machineType": "Coolers",
			"serialNo": "91301330",
			"city": "Eugene, OR 97402"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.588086,
			55.75292
			]
		},
		"properties": {
			"store-name": "Pepsi",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "325 Roberts Lane ",
			"machineType": "Coolers",
			"serialNo": "94662615",
			"city": "Fond Du Lac, WI 54935"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.357064,
			55.659616
			]
		},
		"properties": {
			"store-name": "Example",
			"marker-size": "small",
			"marker-color": "#d8b365",
			"address": "778 Hamilton Street",
			"machineType": "Coolers",
			"serialNo": "94801130",
			"city": "Reading, MA 01867"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			18.0515894,
			59.2678465
			]
		},
		"properties": {
			"store-name": "McDonalds",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "7216 West Rockville Street ",
			"machineType": "Vending",
			"serialNo": "2120010655",
			"city": "Oak Lawn, IL 60453"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			14.6421664,
			63.1688708
			]
		},
		"properties": {
			"store-name": "Example",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "47 Golf Dr. ",
			"machineType": "Vending",
			"serialNo": "2120010659",
			"city": "Colonial Heights, VA 23834"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			14.6442362,
			63.1813307
			]
		},
		"properties": {
			"store-name": "McDonalds",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "84 Lees Creek Rd. Nanuet,",
			"machineType": "Vending",
			"serialNo": "2120010660",
			"city": " NY 10954"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			13.2057756,
			55.6424339
			]
		},
		"properties": {
			"store-name": "Coke",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "98 Glendale Drive",
			"machineType": "Vending",
			"serialNo": "2120010661",
			"city": "Elk River, MN 55330"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			13.0211419,
			55.6072255
			]
		},
		"properties": {
			"store-name": "Example",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "561 Center Street ",
			"machineType": "Vending",
			"serialNo": "2122012427",
			"city": "Deerfield, IL 60015"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			17.311672,
			62.3885346
			]
		},
		"properties": {
			"store-name": "Coke",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "9465 La Sierra St. ",
			"machineType": "Vending",
			"serialNo": "2122012428",
			"city": "Ann Arbor, MI 48103"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			18.1311591,
			59.1590266
			]
		},
		"properties": {
			"store-name": "McDonalds",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "361 Fairground Ave.",
			"machineType": "Vending",
			"serialNo": "2122012431",
			"city": "Baldwinsville, NY 13027"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			14.6352723,
			63.17685
			]
		},
		"properties": {
			"store-name": "Pepsi",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "8119 Magnolia St.",
			"machineType": "Vending",
			"serialNo": "2122012432",
			"city": "Reading, MA 01867"
		}
		},
		{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": [
			12.5926448,
			55.6601854
			]
		},
		"properties": {
			"store-name": "Coke",
			"marker-size": "small",
			"marker-color": "#5ab4ac",
			"address": "29 Nichols Street",
			"machineType": "Vending",
			"serialNo": "2122012433",
			"city": "Ambler, PA 19002"
		}
		}
	]
}

//paste down to the bracket above
  ];
  
  //Sets initial location of map
  var map = L.mapbox.map('map', 'mapbox.streets')
  .setView([62.6087308, 14.2085415], 5);


  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);


  locations.setGeoJSON(geojson);

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }

  locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>Gym address</h3><div><p><em>' + prop.address + '</em></p><p><em><strong>Machine type: </strong></em>' + prop.machineType + '<br/></p><p><em><strong>Serial No: </strong></em>'+ prop.serialNo + '</p>';

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';

    link.innerHTML = prop.address;
    if (prop.crossStreet) {
      link.innerHTML += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
      popup += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
    }

    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.city;
    if (prop.phone) {
      details.innerHTML += ' &middot; ' + prop.phoneFormatted;
    }

    link.onclick = function() {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 16);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function(e) {
      // 1. center the map on the selected marker.
      map.panTo(locale.getLatLng());

      // 2. Set active the markers associated listing.
      setActive(listing);
    });

    popup += '</div>';
    locale.bindPopup(popup);

    

});
</script>
</body>
</html>
